PORT = 5000
DB_URI = mongodb+srv://dombeshivam80:MH22Aura@cluster0.8rftp.mongodb.net/clustor0
CLOUDINARY_CLOUD_NAME=dwsddmatc
CLOUDINARY_API_KEY=354363645799793
CLOUDINARY_API_SECRET=_IAY82sOHU_p84GW0LdovKhAW30
